<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        * {
            margin: 0;
            overflow-x: hidden;
            box-sizing: border-box;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        body {
            background-color: hsl(0, 0%, 100%);
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow-x: hidden;
            /* z-index: 1; */
        }
        
        .container {
            width: 75%;
            margin: auto;
        }
        /*         
        .bg {
            position: relative;
            height: 100%;
            width: 100%;
            z-index: -1;
        } */
        
        .bg-top {
            position: absolute;
            /* width: 100%; */
            top: 0;
            left: 0;
            /* z-index: 1; */
        }
        
        .bg-bottom {
            position: absolute;
            /* width: 100%; */
            bottom: 0;
            right: 0;
            /* z-index: 1; */
        }
        
        main {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            /* z-index: 4; */
            justify-content: center;
        }
        
        .flex {
            display: flex;
        }
        
        .flex-box {
            justify-content: space-between;
        }
        
        .ratings {
            padding: 1rem 0;
        }
        
        .rating-container {
            width: 100%;
            display: flex;
            margin-bottom: 1rem;
        }
        
        .rating {
            width: 70%;
            border-radius: 5px;
            height: 50px;
            display: flex;
            align-items: center;
            background-color: hsl(300, 24%, 96%);
        }
        
        .description {
            width: 50%;
        }
        
        .ratings {
            width: 50%;
            display: flex;
            align-items: center;
        }
        
        .second-part {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 2.5rem;
        }
        
        .reveiw-card {
            height: 300px;
            display: flex;
            width: 32%;
        }
        
        .reveiw {
            border-radius: 5px;
            width: 100%;
            background-color: hsl(300, 43%, 22%);
            height: 250px;
            padding: 0 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .r {
            /* margin-top: 13px; */
            margin-left: 40px;
            font-size: 15px;
            color: hsl(300, 43%, 22%);
            font-weight: 700;
            display: flex;
            align-items: center;
        }
        
        .image {
            margin-right: 1rem;
        }
        
        h1 {
            color: hsl(300, 43%, 22%);
            font-weight: 700;
            font-size: 48px;
            margin: 0;
            padding: 0;
        }
        
        .description p {
            font-size: 17px;
        }
        
        p {
            margin-top: 20px;
            color: hsl(303, 10%, 53%);
            font-size: 16px;
            line-height: 24px;
        }
        
        .rating p {
            color: hsl(300, 43%, 22%);
        }
        /* .initial {
            margin-top: 2rem;
        } */
        
        .initial {
            display: flex;
        }
        
        .initial img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 15px;
        }
        
        .name>span:first-of-type {
            color: hsl(0, 0%, 100%);
        }
        
        .name>span:last-of-type {
            color: hsl(333, 80%, 67%);
        }
        
        .reveiw p {
            color: hsl(0, 0%, 100%);
        }
        
        @media (max-width:560px) {
            main {
                padding: 0 20px;
                height: unset;
            }
            .flex {
                flex-direction: column;
            }
            .flex-box>* {
                width: 100%;
                text-align: center;
            }
            .flex-box p {
                white-space: none;
            }
            .container {
                width: 100%;
            }
            .rating-container {
                /* margin: 0 10px; */
            }
            .rating {
                width: 100%;
                justify-content: center;
                height: unset;
                /* overflow: hidden; */
            }
            .r {
                margin: 10px 0;
                gap: 10px;
            }
            .second-part {
                margin-top: 0;
                gap: 1rem;
            }
            .second-part>* {
                width: 100%;
                height: unset;
            }
            body {
                padding: 5rem 0;
            }
            .reveiw-card {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="flex-box flex">
                <div class="description">
                    <h1> 10,000+ of our <br> users love our <br> products.</h1>
                    <p> We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</p>
                </div>
                <div class="ratings">

                    <div style="width:100%;">
                        <div class=" rating-container " style="justify-content: start;">
                            <div class=" rating ">
                                <div class="r flex">
                                    <div class="image">
                                        <img src="./images/icon-star.svg" alt="">
                                        <img src="./images/icon-star.svg" alt="">
                                        <img src="./images/icon-star.svg" alt="">
                                        <img src="./images/icon-star.svg" alt="">
                                        <img src="./images/icon-star.svg" alt=""></div>
                                    <span>Rated 5 Stars in Reviews</span>
                                </div>

                            </div>
                        </div>
                        <div class=" rating-container" style="justify-content: center;">
                            <div class=" rating">
                                <div class="r flex">
                                    <div class="image">
                                        <img src="./images/icon-star.svg" alt="">
                                        <img src="./images/icon-star.svg" alt="">
                                        <img src="./images/icon-star.svg" alt="">
                                        <img src="./images/icon-star.svg" alt="">
                                        <img src="./images/icon-star.svg" alt=""></div>
                                    <span>Rated 5 Stars in Report Guru</span>
                                </div>

                            </div>
                        </div>
                        <div class=" rating-container" style="justify-content: end;">
                            <div class=" rating">
                                <div class="r flex">
                                    <div class="image"> <img src="./images/icon-star.svg" alt="">
                                        <img src="./images/icon-star.svg" alt="">
                                        <img src="./images/icon-star.svg" alt="">
                                        <img src="./images/icon-star.svg" alt="">
                                        <img src="./images/icon-star.svg" alt=""> </div>
                                    <span> Rated 5 Stars in BestTech</span>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="second-part flex">
                <div class=" reveiw-card" style="align-items: flex-start;">
                    <div class="reveiw">
                        <div>
                            <div class="initial">
                                <img src="./images/image-colton.jpg" alt="">
                                <div class="name"> <span>Colton Smith</span> <br> <span>Verified Buyer</span> </div>

                            </div>
                            <p>"We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!"</p>
                        </div>
                    </div>
                </div>
                <div class="reveiw-card" style="align-items: center;">
                    <div class="reveiw">
                        <div>
                            <div class="initial">
                                <img src="./images/image-irene.jpg" alt="">
                                <div class="name"> <span>Irene Roberts</span> <br> <span> Verified Buyer</span></div>

                            </div>
                            <p> "Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."</p>
                        </div>
                    </div>
                </div>
                <div class=" reveiw-card" style="align-items: flex-end;">
                    <div class="reveiw">
                        <div>
                            <div class="initial">
                                <img src="./images/image-anne.jpg" alt="">
                                <div class="name"><span> Anne Wallace</span> <br><span> Verified Buyer</span></div>

                            </div>
                            <p> "Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!"
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>


    <div class="bg-top"><img src="./images/bg-pattern-top-desktop.svg" alt=""></div>
    <div class="bg-bottom"><img src="./images/bg-pattern-bottom-desktop.svg" alt=""></div>


    <!-- 
   
    <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
</body>

</html>